B cells	CD79A	MS4A1	CD19	RACK1	HSPA1B	PTMA	HBG2	CD79A	HLA-DRB1	RPL10	MALAT1	ATP5F1E	HLA-DRA
Follicular B cells	CXCR5	TNFRSF13B	CD22	MT-RNR2	RPL41	CD74	IGHA1	CXCR4	HLA-DRA	H3F3A	CD83	VPREB3	FTH1
Germinal center B cells	POU2AF1	CD40	SUGCT	KIAA0101	TCL1A	MS4A1	CELF2-AS2	RPS15A	OCM	FIGF	BCAN	AC245060.6	AL627171.2
Memory B cells	CR2	CD27	MS4A1	HLA-DRA	MALAT1	MIR1244-2	RPS17	CD74	MT-ATP8	MT-ND4L	RPL39	HES1	RPL41
Naive B cells	IGHM	IGHD	TCL1A	GNB2L1	IGHD	TCL1A	AL450405.1	YBX3	IGHM	CD74	PTPRC	ATP5E	IL4R
Transitional B cells	CD24	MYO1C	MS4A1	MIR1244-2	RPS24	CD79A	H3F3B	IGHM	TMSB10	PTMA	RPSAP15	ERICH5	RPL10P9
Immature B cells	IGHM	CD24	IGLL5	CD79B	PTMA	MIR1244-2	IGHM	CELF2-AS2	GBP7	AC020915.1	BCAN	SOX4	RPL21P134
Pre-B cells	MME	CD24	IGLL1	IGLL1	TCL1A	PCLAF	VPREB1	PDLIM1	AC135507.1	RPSAP15	VAT1L	RP4-665J23.1	IER3-AS1
Pre-pro-B cells	CD22	ZCCHC7	CD24	VPREB1	JCHAIN	IGLL1	LST1	RPSAP15	UHRF1	KIAA0226L	PTMA	RNU6-540P	MN1
Pro-B cells	CD22	DNTT	IGLL1	DNTT	VPREB1	VPREB3	IGLL1	AC072061.1	RPSAP15	FTH1P20	AKAP12	AL021937.2	OR11G2
Cycling B cells	MKI67	TOP2A	CD19	AC023590.1	RPSAP15	EFNB3	SAMMSON	DIO3OS	NDUFA6-DT	TCL1A	FTH1	RP11-736K20.5	RNU7-18P
Cycling DCs	MKI67	TOP2A	CLEC10A	RPSAP15	TMEM132C	MIR7111	SDS	AC005253.1	RNU6-151P	PRR16	AC107032.1	RNVU1-7	RPL7P52
Cycling gamma-delta T cells	MKI67	TOP2A	TRDC	RPSAP15	CELF2-AS2	HSPC324	TRBJ2-3	AL161781.2	OR11G2	AC004967.7	AC079610.2	PRR16	LINC00892
Cycling monocytes	MKI67	TOP2A	S100A9	PCLAF	RPSAP15	AJ271736.10	MYOC	AP000936.1	AC107032.1	AL021937.2	TK1	AC090602.2	RNU6-540P
Cycling NK cells	MKI67	TOP2A	GNLY	KIAA0101	STMN1	TUBA1B	TYMS	NKG7	ASPM	IGKC	HMGB2	HSPC324	CD38
Cycling T cells	MKI67	TOP2A	CD3D	STMN1	KIAA0101	IL32	ASPM	HMGB2	RRM2	RPSAP15	MT-CO3	TRBV28	SNORA67
DC	CD1C	FCER1A	CLEC10A	RGS1	LYZ	HLA-DQA1	GPX1	HLA-DQB1	ENHO	CXCL10	FCER1A	CCL17	AL161781.2
DC1	BATF3	CADM1	CLEC9A	C1orf54	LYZ	IRF8	RAB7B	WFDC21P	CPVL	RPSAP15	SNORA70	OR11G2	CHMP4BP1
DC2	CLEC10A	FCER1A	CD1C	RPL41	CLEC10A	JAML	H3F3A	RPL39	HLA-DQB1	EEF1A1	CST3	HLA-DRB5	HSPB1
DC3	CLEC10A	FCER1A	S100A9	LMNA	FCN1	RPSAP15	FMO2	PTMA	FCER1A	PRNCR1	POC1B-AS1	AC004967.7	SHISA3
Migratory DCs	EBI3	CCR7	CCL19	NCCRP1	CCL19	TNFRSF11B	EBI3	RPSAP15	WNT5B	AC107032.1	RNU6-540P	SNORA70	HSPC324
Transitional DC	CLEC10A	KLF4	AXL	PPM1J	HLA-DPB2	CXCL8	AXL	AL021937.2	PSMD6-AS1	RNU6-450P	SHISA3	RPSAP15	AL096870.2
DC precursor	IRF8	CLEC10A	PCLAF	PCLAF	CST3	RNASE2	RPSAP15	LY6E-DT	TRBV28	HLA-DRB6	TMSB10	LYZ	AL161781.2
Double-negative thymocytes	FXYD2	HES1	CD99	CD99	PTCRA	IGLL1	FXYD2	MZB1	JCHAIN	RP11-620J15.3	PDLIM1	ADA	TMSB10
Double-positive thymocytes	CD1A	CD8A	SMPD3	SMPD3	CD1B	SH3TC1	CD8B	CD1E	TCF7	TRDC	TRBC2	ELOVL4	CD8A
Early MK	PF4	CMTM5	SELP	WFDC1	DNM3	GP1BA	MED12L	SLC18A2	SELP	RPSAP15	HSPC324	TBXA2R	OR11G2
Endothelial cells	CLDN5	PLVAP	SPARCL1	ACKR1	RAMP3	PLVAP	CX3CL1	NRN1	SDPR	ZNF385D	MYRIP	HOXD8	TSPAN12
Epithelial cells	KRT15	KRT17	CCL19	WFDC2	FRMD1	TOX3	FOXC1	CDH3	NXN	FAM150B	PNCK	IGDCC3	CDC42EP5
Erythrocytes	HBM	HBQ1	GYPA	HBG2	RPSAP15	MYOC	PNMT	HBZ	FAM65C	AC004967.7	CH17-472G23.2	RPS2P44	SERPINB10
Early erythroid	APOC1	KLF1	GATA2	ERFE	FAM178B	HBB	RNF182	AFP	PCLAF	GAD1	AC106795.1	PRG2	RP4-717I23.3
Late erythroid	GYPA	GYPB	HBA1	RPSAP15	RP11-465B22.3	HMGCLL1	AL109767.1	AP000580.1	AL157938.1	HRCT1	CH17-472G23.2	HBA1	RP11-736K20.5
Mid erythroid	KLF1	KCNH2	HBG1	FAM178B	RPS4Y1	RPSAP15	PCLAF	SYNGR1	TMCC2	GIHCG	MAMLD1	BLVRB	AL592494.3
ETP	ACY3	SPINK2	CD34	ACY3	SPINK2	KIAA0125	RP11-163E9.1	RPSAP15	AC096664.2	AC093635.1	INSL3	PRDM16	AC009041.2
Fibroblasts	COL1A1	COL1A2	DCN	NTRK2	SMOC2	SFRP1	OLFML1	PRRX1	SCARA5	RSPO3	ANGPTL1	NRK	ISLR
Granulocytes	KIT	CPA3	SLC45A3	AL157895.1	MAMDC2	AC008781.2	AC026471.4	AL450384.2	AC004967.7	TPSB2	HSPC324	PAGE4	RPSAP15
Neutrophils	S100A9	NAMPT	G0S2	PTPRC	LYZ	FTL	FTH1	S100A8	MT-RNR2	DEFA1	RPSAP15	MYOC	MT-RNR1
CMP	SPINK2	CTSG	FLT3	SPINK2	AC108866.1	LINC01786	RPL10P2	LINC01694	C1QTNF4	EEF1DP7	RPSAP15	AC092597.1	MIR4453HG
Early lymphoid/T lymphoid	ETS1	RIPOR2	GATA3	HBG2	HBA2	ATP5F1E	RACK1	IL32	HBA1	PTPRC	CST3	RPS17	H3F3A
ELP	FLT3	SPINK2	RUNX2	AL096865.1	TRBV28	OSGEPL1-AS1	RNU6-450P	SPINK2	SSSCA1-AS1	RPSAP15	FAM30A	FALEC	ZNF280B
GMP	ELANE	MPO	PRTN3	ELANE	SERPINB10	C1QTNF4	RPSAP15	HCG4P5	SNORA70	MPO	HOXA5	ZNF792	OR11G2
HSC/MPP	CD34	SPINK2	CRHBP	SPINK2	HOPX	RNU7-18P	MDK	LINC01011	AC007098.1	CD34	BEX3	AC007032.1	SERPINB10
Megakaryocyte-erythroid-mast cell progenitor	GATA2	FCER1A	PRSS57	GP9	CKB	FCER1A	PCLAF	CMTM5	RP11-357H14.17	CELF2-AS2	RP1-79C4.4	RPSAP15	AC107032.1
MEMP	GATA2	ITGA2B	PRSS57	GIHCG	PRSS57	ITGA2B	CNRIP1	TPSAB1	EEF1A1P9	TMOD1	Z98884.1	AL691447.2	EML2-AS1
Neutrophil-myeloid progenitor	SPINK2	MPO	CD34	MPO	HIST1H1D	PRSS57	RPSAP15	PRTN3	RNU6-540P	AC104806.2	AL139246.3	AC009041.2	AC104563.1
ILC	S100A13	TLE1	AREG	AREG	IL7R	LST1	CSF2	TYROBP	MALAT1	S100A13	TNFSF13B	IGHA1	AC017002.1
ILC1	CXCR3	CD3D	IKZF3	RPS29P16	MTND4P12	RPS12P26	RPL23AP18	RPS3P6	RPL19P12	EIF1P3	RP4-665J23.1	MYOC	RPL37AP8
ILC2	GATA3	KLRG1	HPGDS	KRT1	MTCO3P12	MTND4P12	SLITRK2	RPSAP15	AC104563.1	TMEM132C	RPS2P44	CELF2-AS2	A2MP1
ILC3	IL4I1	RORC	IL7R	IL7R	TRDC	LINC00299	SLITRK2	TOX2	RPSAP15	CTSW	AC090948.3	XCL1	SPINK2
CD16+ NK cells	GNLY	FCGR3A	NKG7	FCER1G	GNLY	TYROBP	IGFBP7	GZMB	MYOM2	PTGDS	LINC00299	FCGR3A	ADAMTS1
CD16- NK cells	GNLY	CD160	NKG7	TYROBP	LDB2	CCL3	NKG7	FCER1G	GSTP1	KLRB1	CLIC3	IRF8	CXCL3
NK cells	GNLY	XCL2	NKG7	NKG7	CST3	GNLY	SPINK2	CDC20	RP11-445P19.3	HBG2	GPR56	IGFBP4	TTLL10
Transitional NK	CCL5	GZMK	FCGR3A	GNLY	TYROBP	IFITM2	H3F3B	CMC1	RPSAP15	MIR1244-2	KLRB1	STX17-AS1	MYOC
ILC precursor	LST1	KIT	SCN1B	LST1	RBM24	HSPB1	NMU	HBA2	RPSAP15	AC016596.1	IL1A	RPS15A	CORO2B
Hofbauer cells	LYVE1	SCIN	F13A1	PAGE4	CGA	LYVE1	METTL7B	SLC28A1	XAGE3	RPSAP15	AC090948.3	AC012085.2	AL513550.1
Kidney-resident macrophages	SEPP1	CSF2RA	CD74	SEPP1	RPSAP15	RNU6-540P	AC007032.1	AL021937.2	AL592494.3	HMGCLL1	GATA6-AS1	ALOX15P1	LGR6
Kupffer cells	CD5L	VCAM1	CETP	HBA2	CETP	HBG2	SNORD3D	TMSB10	HBA1	VCAM1	TMSB4X	EPB41L2	FTH1
Macrophages	C1QA	CD68	TREM2	GNLY	SEPP1	KIAA1598	IL8	CD5L	FTH1	FTL	AMICA1	APOE	C1QA
Mast cells	TPSAB1	TPSB2	CPA3	CPA3	TPSAB1	FTH1	PRG2	HPGDS	MYOC	RPSAP15	RP13-93L13.2	SLC18A2	RPS3AP12
Megakaryocyte precursor	GATA2	PRSS57	CAVIN1	FCER1A	VSTM1	LINC02573	HMGCLL1	AL356535.1	RNVU1-7	CYTL1	RPL19P12	TMEM132C	PRR16
Megakaryocytes/platelets	CMTM5	ITGA2B	PF4	RPSAP15	MYEOV	ESAM	OR11G2	HSPC324	AL021937.2	GPR150	RP13-93L13.2	C12orf42	CELF2-AS2
MNP	HLA-DPA1	HLA-DQA1	FGL2	CST3	RPSAP15	FAM26F	CEBPD	IFI30	PTMA	MTRNR2L10	AC079610.2	SEPP1	MT-CO3
Mono-mac	TYROBP	C1QC	HMOX1	KLRB1	NKG7	C1QC	HLA-DRA	GPX1	FTH1	HBG2	SPRR3	KRT13	C1orf226
Monocyte precursor	LYZ	VCAN	S100A9	RETN	HBG2	LYZ	S100A8	FCN1	H3F3A	CRHR1-IT1	RPSAP15	RAB5IF	RP4-717I23.3
Classical monocytes	S100A9	CD14	S100A12	S100A9	ATP5E	FTL	NEAT1	TYROBP	HBG2	EEF1A1	CST3	MT-CO1	RPL7
Non-classical monocytes	FCGR3A	C1QA	CX3CR1	RHOC	DNAJA4	HES4	HSPH1	HSPB1	MT2A	ABI3	CD52	MS4A7	ACTB
Monocytes	S100A9	LYZ	FCN1	TYROBP	FTL	LYZ	NEAT1	HLA-DPB1	AL450405.1	AC090498.1	CYP4F3	AL355388.1	KIAA0101
Myelocytes	S100A8	FTL	CSTA	FTH1	LYZ	FTL	S100A6	TYROBP	SRGN	PTPRC	MT-ND3	CROCC2	CST3
pDC	IL3RA	LILRA4	PLD4	AL357143.1	PLD4	CACNB4	IRF8	GZMB	AC023590.1	JCHAIN	AC119428.2	AC098613.1	FTH1
pDC precursor	IL3RA	CCDC50	IRF7	TPM2	RPSAP15	TNNI2	IL3RA	SSTR3	RP4-665J23.1	PTPRR	LY6E-DT	AL161781.2	BTNL8
Plasma cells	JCHAIN	MZB1	XBP1	JCHAIN	MZB1	XBP1	HSP90B1	IGKC	IGHA2	TSPAN8	ITGA6-AS1	ELFN1-AS1	RPSAP15
Promyelocytes	CTSG	MPO	ELANE	PTMA	CFD	PCLAF	RP11-357H14.17	CLEC12B	LYZ	CITED1	SLC44A1	AC137630.3	RPSAP15
CD8a/a	ZNF683	GNG4	PDCD1	NUCB2	CD27	GAPDH	MALAT1	LEF1	VIM	CD8A	PRKCH	ZNF683	GNG4
CD8a/b(entry)	TOX2	SATB1	CCR9	MALAT1	ITM2A	CD1E	RPL10	SATB1	HSPH1	RPS27	FYB	FTL	TMSB10
Cytotoxic T cells	NKG7	CD8A	CCL5	CCL5	SERPINF1	CD8B	NKG7	CD8A	SOX4	KRT13	RP11-466H18.1	S100B	MT-RNR2
Follicular helper T cells	PDCD1	ICOS	CXCR5	SOCS3	KLRB1	MALAT1	CH25H	PVALB	SRGN	ICOS	HMGCLL1	TRBV28	CELF2-AS2
gamma-delta T cells	TRDC	TRGC1	CCL5	KIR2DL4	KLRC2	LAYN	MYOC	IL1A	ASB15	SERPINB10	TRDC	LINC01635	DRAIC
Helper T cells	IL7R	IL32	CD4	RPL41	SYT14	GNB2L1	EEF1A1	GAS5	HLA-H	MT-RNR2	GLTSCR2	SPP1	RPS29
MAIT cells	KLRB1	SLC4A10	TRAV1-2	KLRB1	CEBPD	IL7R	GZMK	KLRG1	AC090498.1	RPS17	PRF1	SLC4A10	MT-ND3
Memory CD4+ cytotoxic T cells	GZMK	CD4	IL10	GZMK	GZMA	DNTT	DONSON	RPSAP15	AL590822.2	YY2	AC007032.1	AC096733.2	MIR3188
NKT cells	NKG7	GNLY	CD8A	NKG7	AIF1	GNLY	ITM2C	CD52	LDB2	HSPA1B	GZMH	PRDM16	RPL39
Regulatory T cells	CTLA4	IL2RA	FOXP3	MS4A6A	IL32	TIMD4	SRGN	FTL	MIR3188	HLA-A	LINC00299	RTKN2	RPS27
T cells	CD3D	CD3G	CD3E	RPS17	FCGR3A	MALAT1	RGS1	RPL39	SCGB3A2	KLRD1	TMEM66	CCL5	B2M
T(agonist)	MIR155HG	BIRC3	SMS	GAPDH	HLA-B	SMS	PKM	CD74	PTMA	TUBB	PTPRC	BIRC3	COTL1
Tcm/Naive cytotoxic T cells	CD8A	CCR7	SELL	CD8B	CD8A	RPS2	B2M	LINC02446	GNB2L1	HLA-B	HSPH1	RPL13	FTL
Tcm/Naive helper T cells	CCR7	SELL	CD4	AL450405.1	MT-RNR2	EEF1A1	CTSL	IGLL5	TMSB10	FCGRT	RPS24	RPS18	GZMA
Tem/Effector cytotoxic T cells	GZMK	CD8A	NKG7	CCL5	GNB2L1	ATP5E	CD8B	HLA-B	TMEM66	CD1E	NKG7	RPL41	CD74
Tem/Effector helper T cells	IL32	SELL	CD4	DNTT	MIR1244-2	GAS5	IL32	CD99	LTB	AC005912.1	NOP53	RPL34	SNHG29
Tem/Effector helper T cells PD1+	PDCD1	CD4	CTLA4	SYN1	RNU6-540P	RP11-119D9.1	RPSAP15	PASK	HSPC324	AC010883.1	AC104563.1	AC096733.2	AP001059.3
Treg(diff)	CD27	CCR7	IKZF4	GNB2L1	S100A4	HLA-B	RGS1	PTPRC	HLA-A	TSC22D3	GLTSCR2	SELM	RPS26
Type 1 helper T cells	CCL5	CXCR3	TBX21	CCL5	KLRB1	DUSP2	GZMA	DNAJA4	RPL17	ANXA1	IGHA1	RPSAP15	DONSON
Type 17 helper T cells	IL7R	CCR6	ZBTB16	KLRB1	ANXA1	CEBPD	IL7R	IGHA1	ZNF683	RPLP1	RPSAP15	RPLP0	HLA-B
