BLADDER.EPITHELIAL_UROTHELIAL.UMBRELLA_CELL	EPCAM	UPK3A	UPK1B	GRHL3
BLADDER.EPITHELIAL_UROTHELIAL.BASAL_CELL	EPCAM	KRT5	KRT14
BLADDER.MESENCHYMAL.NA	DCN	CAR3	SCARA5
FAT.NA.MESENCHYMAL_PROGENITORS	PDGFRA	CD34
FAT.IMMUNE_CELLS.B_CELLS	CD19	PTPRC
FAT.IMMUNE_CELLS.T_CELLS	CD3G	CD8A	CD4	PTPRC
FAT.IMMUNE_CELLS.NK_CELLS	IRF8	GZMA	NKG7	PTPRC
FAT.IMMUNE_CELLS.MYELOID	ITGAM	CD68	C1QA	LYZ2	CD14	PTPRC
FAT.NA.ENDOTHELIAL_CELLS	PECAM1	CDH5	PTPRC
HEART_AND_AORTA.VASCULAR_ENDOTHELIAL.NA	FABP4	CDH5	CAV1	PECAM1
HEART_AND_AORTA.FIBROBLASTS.NA	DDR2	COL3A1	COL1A1	TCF21	COL1A2	DCN	GSN	VIM	ELN	FN1
HEART_AND_AORTA.ATRIAL_CARDIOMYOCYTES.NA	NPPA	MYL7	SLN
HEART_AND_AORTA.ENDOCARDIAL.NA	NPR3	PECAM1
HEART_AND_AORTA.IMMUNE.NA	C1QA	H2-EB1
HEART_AND_AORTA.MYOFIBROBLASTS.NA	TCF21
HEART_AND_AORTA.SMOOTH_MUSCLE.NA	MYH11	ACTA2	TAGLN	VIM
HEART_AND_AORTA.CARDIOMYOCYTES.NA	TNNI3
HEART_AND_AORTA.AORTIC_ENDOTHELIAL.NA	EHD3
HEART_AND_AORTA.ENDOTHELIAL.NA	CDH5	PECAM1	TEK	ESM1	EHD3
HEART_AND_AORTA.ANTIGEN_PRESENTING.NA	PTPRC	H2-EB1	CD86
HEART_AND_AORTA.MACROPHAGES.NA	SELPLG	CD14	CD3E	CD19
KIDNEY.FENESTRATED_ENDOTHELIAL_CELLS.NA	PLVAP
KIDNEY.MESANGIAL_CELLS.NA	DES	VIM	ACTA2
KIDNEY.PODOCYTES.NA	PODXL	WT1	MME
KIDNEY.TUBULE.PROXIMAL_BRUSH_BORDER_CELLS	WIL1
KIDNEY.TUBULE.DISTAL_COLLECTING_DUCT_PRINCIPAL_CELLS	KCNE1	SCNN1A	AQP2
PANCREAS.EXOCRINE.ACINAR_CELLS	AMY2B	CPA1	PTF1A
PANCREAS.EXOCRINE.DUCTAL_CELLS	KRT19	HNF1B
PANCREAS.ENDOCRINE.BETA	INS1	INS2	SLC2A2	NKX6-1	PDX1	MAFA	PRSS53
PANCREAS.ENDOCRINE.ALPHA	GCG	MAFB
PANCREAS.ENDOCRINE.DELTA	SST	HHEX	PDX1	NEUROG3	PPY
PANCREAS.ENDOCRINE.PP	PPY	HNF1B
PANCREAS.NA.ENDOTHELIAL	KDR	PECAM1	CDH5
PANCREAS.NA.IMMUNE	PTPRC
PANCREAS.NA.STELLATE_CELLS	PDGFRA	PDGFRB
SPLEEN.IMMUNE.B_CELLS	CD79A	CCR2
SPLEEN.IMMUNE.T_CELLS	CD4	CD8B1	CD8A
TRACHEA.EPITHELIUM.CILIATED	EPCAM	CDH1	FOXJ1
TRACHEA.EPITHELIUM.SECRETORY	EPCAM	CDH1	SCGB1A1
TRACHEA.EPITHELIUM.NEUROENDOCRINE	EPCAM	CDH1	CCK	SYP
TRACHEA.EPITHELIUM.BASAL	EPCAM	CDH1	KRT15	KRT14	KRT5
TRACHEA.NA.MESENCHYMAL	PDGFRB	COL1A1	COL8A1	PDGFRA
TRACHEA.NA.IMMUNE	PTPRC
TRACHEA.NA.ENDOTHELIAL	PECAM1
TONGUE.EPITHELIUM.PROLIFERATIVE_BASAL	TOP2A	CDC20	MKI67	KRT14	KRT15	KRT5
TONGUE.EPITHELIUM.BASAL_KERATINOCYTES	KRT10	SBSN
TONGUE.EPITHELIUM.SUPRABASAL_BASAL_KERATINOCYTES	KRT14	KRT10	SBSN
TONGUE.EPITHELIUM.FILIFORM_ASSOCIATED_KERATINOCYTES	KRT84	KRT36	HOXC13
TONGUE.EPITHELIUM.TASTE_RECEPTOR_CELLS	KRT8	KRT19	TAS1R1	TAS1R3	P2RX7
MARROW.WHOLE_MARROW.T_CELLS	AHNAK	THY1	CD3E	CD8B1	CD8A
MARROW.WHOLE_MARROW.NK_CELLS	KLRB1A	KLRB1C	KLRB1B	NCR1
MARROW.WHOLE_MARROW.NKT_CELLS	AHNAK	THY1	CD3E	CD8B1	CD8A	KLRB1A	KLRB1C	KLRB1B	NCR1
MARROW.WHOLE_MARROW.IMMATURE_T_CELLS	CD3E	CD4	CD8A	CD6
MARROW.WHOLE_MARROW.IMMATURE_NK	KLRB1A	KLRB1C	KLRB1B	NCR1
MARROW.WHOLE_MARROW.IMMATURE_NKT	CD3E	CD4	CD8A	CD6	KLRB1A	KLRB1C	KLRB1B	NCR1
MARROW.WHOLE_MARROW.PRE_NK	MKI67	STMN1
MARROW.UNFRACTIONED_FRACTIONATED_MARROW.PRO_B	DNTT	RAG1	RAG2
MARROW.UNFRACTIONED_FRACTIONATED_MARROW.LATE_PRO_B	PAX5	RAG1	RAG2
MARROW.UNFRACTIONED_FRACTIONATED_MARROW.IMMATURE_B	CHCHD10	CD79A	CD79B	CD19	MKI67	STMN1
MARROW.UNFRACTIONED_FRACTIONATED_MARROW.MATURE_NAIVE_B	CD79A	CD79B	CD19	MS4A1	CD74
MARROW.TER119_B220_FACTION.LATE_PRO_B	VPREB1	PAX5	RAG1	RAG2	CD19
MARROW.TER119_B220_FACTION.INTERMEDIATE_PRE_B	PAX5	RAG1	RAG2	CD19	CHCHD10	CD74
MARROW.TER119_B220_FACTION.IMMATURE_B	PAX5	CD19	CHCHD10	MS4A1	CD22	CD74
MARROW.TER119_B220_FACTION.MATURE_NAIVE_B	PAX5	CD19	CHCHD10	MS4A1	CD22	CD74
MARROW.UNFRACTIONED_MARROW.HEMATOPOIETIC_PRECURSOR_CELLS	KIT	STMN1	MKI67
MARROW.UNFRACTIONED_MARROW.PROERYTHOBLASTS	TFRC	MKI67	STMN1
MARROW.UNFRACTIONED_MARROW.ERYTHOBLASTS	BPGM
MARROW.UNFRACTIONED_MARROW.PROLIFERATING_GRANULOPOIETIC_CELLS	LTF	PGLYRP1	LCN2	CAMP	MKI67	STMN1
MARROW.UNFRACTIONED_MARROW.GRANULOCYTES	LTF	PGLYRP1	LCN2	CAMP
MARROW.UNFRACTIONED_MARROW.BASOPHILS	CCL3	FCER1A	MCPT8
MARROW.UNFRACTIONED_MARROW.PROLIFERATING_PROMONOCYTE	AHNAK	MPEG1	MKI67	STMN1
MARROW.UNFRACTIONED_MARROW.MATURE_MONOCYTES	AHNAK	MPEG1	EMR1	CD68	IRF8	CD74
MARROW.UNFRACTIONED_MARROW.BM_MACROPHAGES	AHNAK	MPEG1	CD68	LY6D	IRF8	CD74
MARROW.SUBFRACTIONATION.HPC_CLUSTERS	KIT	GPR56	CD34
MARROW.SUBFRACTIONATION.QUIESCENT_HSC_ENRICHED_FRACTION	CD48	FLT3	PDZK1IP1	LY6A
MARROW.SUBFRACTIONATION.MPPS	STMN1	MKI67	CD48	FLT3	CD34
MARROW.SUBFRACTIONATION.MEGAKARYOCYTE_ERYTHROCYTE_PROGENITOR	TGM2	KLF1	TREML1
MARROW.SUBFRACTIONATION.COMMON_LYMPHOCYTE_PROGENITOR_LINEAGE	DNTT	LY6C2	CTSG	TYROBP	CD69
MARROW.MYELOID_CELLS.GRANULOCYTE_MONOCYTE_PROGENITORS	FLT3	KIT	MPEG1	ITGB2	AHNAK	PLD4	CD68
MARROW.MYELOID_CELLS.MATURE_MONOCYTES	CD68	MPEG1	ITGAM1	ITGAM	EMR1	FCGR3
MARROW.MYELOID_CELLS.MACROPHAGES	CD68	MPEG1	ITGAM1	ITGAM	EMR1	FCGR3	CD74
MARROW.MYELOID_CELLS.GRANULOCYTE_1	LTF	CAMP	NGP	S100A11	PGLYRP1
MARROW.MYELOID_CELLS.GRANULOCYTE_2_BASOPHILS	CCL3	FCER1A	MCPT8
LUNG.EPITHELIAL.MULTICILIATED	FOXJ1
LUNG.EPITHELIAL.ALVEOLAR_TYPE_2	SFTPA1	SFTPB	SFTPC	SFTPD
LUNG.ENDOTHELIAL.NA	PECAM1
LUNG.STROMAL.NA	COL1A1
LUNG.IMMUNE.ALVEOLAR_MACROPHAGES	MARCO	ITGAX	MRC1
LUNG.IMMUNE.INTERSTITIAL_MACROPHAGES	CSF1R	MHCII	MRC1
LUNG.IMMUNE.DENDRITIC_CELLS	ITGAX	CD24A	CD68	LY6C2	CX3CR1	CD14	CSF1R	MRC1
LUNG.IMMUNE.INVADING_MONOCYTES	ITGAM	CSF1R	LY6C2	CD14
LUNG.IMMUNE.NON_CANONICAL_1	ITGAM	CXCR4	CD24A
LUNG.IMMUNE.NON_CANONICAL_2	ITGAM	CXCR4	CD24A	ITGAX	CD68	LY6C2	CX3CR1	CSF1R
LUNG.STROMA.ADVENTITIAL_FIBROBLAST	SERPINF1	PI16	ENTPD2
LUNG.STROMA.SCA1_ADVENTITIAL_FIBROBLAST	SCARA5	CD248	LY6A
LUNG.STROMA.ALVEOLAR_FIBROBLAST	SLC7A10	FGFR4	SLC38A5
LUNG.STROMA.MESOTHELIAL_CELL	MSLN	RSPO1	UPK3B
LUNG.STROMA.MYOFIBROBLAST	HHIP	FGF18	ASPN
LUNG.STROMA.PERICYTE	TRPC6	HIGD1B	VTN
LUNG.STROMA.SMOOTH_MUSCLE_CELL	ACTA2	CNN1	TAGLN
LUNG.STROMA.CHONDROCYTE	SOX9	PRG4	CHAD
LUNG.EPITHELIUM.ALVEOLAR_EPITHELIAL_TYPE_1_CELL	CLIC5	AGER	PDPN	GM98
LUNG.EPITHELIUM.ALVEOLAR_EPITHELIAL_TYPE_2_CELL	SFTPA1	SFTPB	SFTPC	SFTPD	ETV5	MUC1
LUNG.EPITHELIUM.CILIATED_CELL	FOXJ1	CCDC78	1110017D15RIK
LUNG.EPITHELIUM.NEUROENDOCRINE_CELL	CALCA	CHGA	RESP18
LUNG.EPITHELIUM.BASAL_CELL	KRT5	TRP63	DAPL1
LUNG.EPITHELIUM.CLUB_CELL	SCGB1A1	SCGB3A2	CYP2F2	CCKAR
LUNG.EPITHELIUM.GOBLET_CELL	MUC5B	MUC5AC	TFF2
LUNG.IMMUNE.ALVEOLAR_MACROPHAGE	MARCO	MRC1	CHI3L3	EAR1
LUNG.IMMUNE.B_CELL	CD79A	CD19	MS4A1
LUNG.IMMUNE.BASOPHIL	FCER1A	MS4A2	CYP11A1
LUNG.IMMUNE.CLASSICAL_MONOCYTE	CD14	F13A1	LY6C2
LUNG.IMMUNE.DENDRITIC_CELL	FLT3	CD209A	CD74
LUNG.IMMUNE.INTERSTITIAL_MACROPHAGE	C1QA	C1QC	C1QB	MS4A7	CSF1R
LUNG.IMMUNE.NATURAL_KILLER_CELL	NKG7	KLRD1	TYROBP	GZMA
LUNG.IMMUNE.NEUTROPHIL	RETNLG	CXCR2	CSF3R	S100A8
LUNG.IMMUNE.NONCLASSICAL_MONOCYTE	EMR4	LST1	TREML4
LUNG.IMMUNE.CD4_T_CELL	CD4	CD3E	LAT	LCK	LTB
LUNG.IMMUNE.CD8_T_CELL	CD8B1	CD8A	CD3E	LAT	LCK	LTB
LUNG.IMMUNE.INTERMEDIATE_MONOCYTE	PLAC8
LUNG.IMMUNE.NATURAL_KILLER_T_CELL	CXCR6
LUNG.IMMUNE.PLASMACYTOID_DENDRITIC_CELL	SIGLECH	ATP2A1	CD300C	CLEC10A
LUNG.IMMUNE.PROLIFERATING_ALVEOLAR_MACROPHAGE	MKI67	TOP2A	CCNA2	CDCA3	MARCO	MRC1	CHI3L3	EAR1
LUNG.IMMUNE.PROLIFERATING_NK_T_CELL	CXCR6	MKI67	TOP2A	CCNA2	CDCA3
LUNG.ENDOTHELIUM.ARTERY_CELL	DKK2	GJA5	BMX	CTCL1
LUNG.ENDOTHELIUM.CAPILLARY_TYPE_1_CELL	PLVAP	GPIHBP1	CD93
LUNG.ENDOTHELIUM.CAPILLARY_TYPE_2_CELL	EDNRB	CAR4	PRX
LUNG.ENDOTHELIUM.LYMPHATIC_CELL	PROX1	PDPN	MMRN1
LUNG.ENDOTHELIUM.VEIN_CELL	SLC6A2	AMIGO2	VEGFC
LUNG.NEURONAL_GLIA.GLIAL_CELL	ARHGAP42	KCNA1	CDH19
LIVER.NA.ENDOTHELIUM	PECAM1	NRP1	KDR	OIT3	FLT4
LIVER.NA.STELLATE_CELLS	DCN	COL1A2	BGN
LIVER.HEPATOCYTES.PERICENTRAL_PERIPORTAL_MIDLOBULAR	ALB	TTR	APOA1	SERPINA1C	CYP2E1	GLUL	OAT	GULO	CYP2F2	PCK1	HAL	CDH1	ASS1	HAMP	GSTP1	UBB
LIVER.IMMUNE.KUPFFER_MACROPHAGE	EMR1	CLEC4F	CD68	IRF7
LIVER.IMMUNE.NK_NKT_CELLS	ZAP70	IL2RB	NKG7	CXCR6	GZMA	KLRK1	CD3G	KLRB1C
LIVER.IMMUNE.CIRCULATING_B_CELLS	CD79A	CD79B	CD74	CD19	MS4A1
LIVER.IMMUNE.MACROPHAGES_MONOCYTES	MRC1	ARG1	MARCO	TREM2	CCR2	ITGAM	CX3CR1	CD14
LIVER.IMMUNE.T_CELLS	CD3E	CD8A	CD4	CD3D	THY1	ICOS	RORA	GATA3	TBX21	IFNG
LIVER.CHOLANGIOCYTES_BILE_DUCT_EPITHELIAL_CELLS.NA	EPCAM	KRT19	KRT7
LIVER.IMMUNE.NEUTROPHILS	CSF3R	FPR2	CXCR2
LIVER.IMMUNE.PLASMACYTOID_DENDRITIC	SIGLECH	BST2	LY6C2	TLR7	ITGAX	IRF8
LIVER.ERYTHROCYTES.NA	BPGM	GYPA	ALAS2
LARGE_INTESTINES.PROXIMAL_COLON.ENTEROCYTES	HOXB6	KRT20	SLC26A3
LARGE_INTESTINES.PROXIMAL_COLON.GOBLET_CELLS	HOXB6	ATOH1	SPDEF
LARGE_INTESTINES.PROXIMAL_COLON.CHROMAFFIN_CELLS_ENTERENDOCRINE	HOXB6	CHGA	CHGB
LARGE_INTESTINES.PROXIMAL_COLON.TUFT_CELLS	HOXB6	DCLK1
LARGE_INTESTINES.PROXIMAL_COLON.PROLIFERATING_STEM	LGR5	MKI67
LARGE_INTESTINES.DISTAL_COLON.ENTEROCYTES	HOXB13	KRT20	SLC26A3
LARGE_INTESTINES.DISTAL_COLON.GOBLET_CELLS	HOXB13	ATOH1	SPDEF	KRT20
LARGE_INTESTINES.DISTAL_COLON.CHROMAFFIN_CELLS_ENTERENDOCRINE	HOXB13	CHGA	CHGB
LARGE_INTESTINES.DISTAL_COLON.TUFT_CELLS	HOXB13	DCLK1
LARGE_INTESTINES.DISTAL_COLON.PROLIFERATING_STEM	LGR5	MKI67	ATOH1	SPDEF
LIMB_MUSCLE.SATELLITE_CELLS_1.NA	VCAM1	MYOD1	CALCR
LIMB_MUSCLE.SATELLITE_CELLS_2.NA	VCAM1	MYOD1	CALCR
LIMB_MUSCLE.IMMUNE.MACROPHAGE	PTPRC	ITGAM
LIMB_MUSCLE.IMMUNE.T_CELL	PTPRC	CD3G
LIMB_MUSCLE.IMMUNE.B_CELL	PTPRC	CD19
LIMB_MUSCLE.NA.MESENCYHMAL_STEM_CELLS_MSC	ATN1
LIMB_MUSCLE.NA.ENOTHELIAL	PECAM1
LIMB_MUSCLE.NA.CHONDROCYTES_OR_MSC_PROGENITORS	CHODL
DIAPHRAM.SATELLITE_CELLS.NA	PAX7	PAX3	MYOD1	MYF5	VCAM1	ITGA7	SDC4	CD34	ITGB1	CXCR4
DIAPHRAM.FIBRO_ADIOPEGNIC_PROGENITORS_MSC.NA	PDGFRA
DIAPHRAM.ENDOTHELIAL_CELLS.NA	PECAM1
DIAPHRAM.IMMUNE.B_CELLS	CD19	CD3D
DIAPHRAM.IMMUNE.T_CELLS	CD19	CD3D
DIAPHRAM.IMMUNE.MACROPHAGE	ITGAM	FCER1G	C1QA
SKIN.INTERFOLLICULAR_EPIDERMIS.STEM_CELL	KRT14	KRT10
SKIN.INTERFOLLICULAR_EPIDERMIS.ACTIVELY_DIVIDNG_STEM_CELLS	TOP2A
SKIN.INTERFOLLICULAR_EPIDERMIS.DIFFERENTIATED_PROGENY	KRT10
SKIN.BULGE_CELLS.OUTER_BULGE	DKK3	CD34
SKIN.BULGE_CELLS.INNER_BULGE	FGF18
MAMMARY_GLAND.EPITHELIAL_CELLS.T_CELLS	CD3E	CD3D	CD3G
MAMMARY_GLAND.EPITHELIAL_CELLS.B_CELLS	CD74
MAMMARY_GLAND.EPITHELIAL_CELLS.MACROPHAGES	CD74	CD14	CSF1R
MAMMARY_GLAND.EPITHELIAL_CELLS.BASAL	KRT14	KRT5	KRT17	VCAM1	PROCR	ID1	ID2	FOS	IGFBP2	IGFBP4
MAMMARY_GLAND.EPITHELIAL_CELLS.LUMINAL	KRT8	KRT18	KRT19
MAMMARY_GLAND.EPITHELIAL_CELLS.LUMINAL_PROGENITORS	KRT8	CD14	ALDH1A3
MAMMARY_GLAND.EPITHELIAL_CELLS.HORMONE_RESPONSIVE_LUMINAL	KRT8	ESR1	PGR
MAMMARY_GLAND.ENDOTHELIAL_CELLS.NA	ESAM	PECAM1
MAMMARY_GLAND.STROMAL_CELLS.NA	VIM	FN1
THYMUS.IMMUNE.DN1_THYMOCYTES	CD44
THYMUS.IMMUNE.DP_CELLS	DNTT
THYMUS.IMMUNE.IMMUNE	CD8B1	CD8A	CD4	RAG1	RAG2	DNTT
THYMUS.IMMUNE.PROLIFERATING_THYMOCYTES	TOP2A	MKI67	RAG1	RAG2	PTPRCA
THYMUS.STROMAL_CELLS.LYMPHOCYTE	ZBTB7B	RUNX3	H2-AA
THYMUS.STROMAL_CELLS.STROMAL_CELLS	CD3E	CD3D	CD3G	H2-AA	H2-AB1
THYMUS.STROMAL_CELLS.DENDRITIC_CELLS	PTPRC	CD86
THYMUS.STROMAL_CELLS.MESENCHYMAL_CELLS	IGFBP7	CD3E	CD3D	CD3G	PDGFRB
THYMUS.STROMAL_CELLS.THYMIC_EPITHELIAL_CELLS	KRT5	KRT8
BRAIN.MICROGLIA.NA	CX3CR1	P2RY12	TMEM119
BRAIN.NON_PARENCHYMAL_MACROPHAGES.NA	CX3CR1	P2RY12	TMEM119	CD163
BRAIN.OLIGODENDROCYTE_PROGENITOR_CELLS.NA	PDGFRA	SUSD5	CSPG4
BRAIN.MATURE_MYELINATING_OLIGODENDROCYTES.NA	MOG	MAG	CERS1
BRAIN.BRAIN_ENDOTHELIAL_CELLS.NA	PECAM1	CLDN5	SLCO1C1	OCLN
BRAIN.ASTROCYTE.NA	ALDH1L1	SLC1A3	AQP4
BRAIN.BERGMAN_GLIA.NA	GDF10	VIM	NBL1	A2M
BRAIN.EXCITATORY_NEURONS.NA	SLC17A7	NEUROD6	MAB21L1
BRAIN.INHIBITORY_NEURON.NA	GAD1	RELN	CALB1
BRAIN.NEURONPROGENITOR.NA	DCX	DLX1	DLX2	ASCL1	HES5
BRAIN.PERICYTES.NA	DES	MCAM	PDGFRB
BRAIN.CEREBRAL_VESSELS.ARTERIOLES	BMX	JAG1	EFNB2
BRAIN.CEREBRAL_VESSELS.POST_CAPILLARY_VENULES	NFE2L2	FLT4	VWF
BRAIN.CEREBRAL_VESSELS.CAPILLARIES	TFRC	CAR4	SLC16A1
BRAIN.CEREBRAL_VESSELS.OTHER	VCAM1	ICAM1	LCN2	HIF1A	VWF	CSF1
BRAIN.CEREBRAL_VESSELS.PRO_ANGIOGENIC_ARTERIOLES	JAG1	NOTCH1	VEGFC	EDN1	TMEM100
