Epithelial cell of the lung	CL:0000082	AQP1	LIFR	SH3BGRL2	TM4SF1	CFI	NPDC1	PLAT	MALL	ADIRF	CNN3	TPD52L1	MPZL2	IGFBP4	BCAM	EPAS1	IFI27	CD59	HSPG2	GJA1	MET	IL1R1	CAVIN2	FAM84B	FOXC1
Brush cell of lobular bronchiole	(CL:0002205)	MUC1	MET ELF3	MALL	SLPI	TACSTD2	MPZL2	BCAM	EPCAM	KRT19	ADIRF	MECOM	LMO7	NEDD4L TM4SF1	LIMCH1	KRT18	HOPX	RNASE1	DHCR24	CRNDE	GPRC5A	EMP2	FABP5
Basal cell of epithelium of lobular bronchiole	(CL:1000352)	ADIRF	AQP1	BCAM	MPZL2	TM4SF1	PERP	S100A16	TACSTD2	EPS1	MET	SH3BGRL2	KRT19	KRT18	KRT8	LIFR	PLAT	ID1	MRTFB	NRF2F2	CAV2	CFI	CNN3	CAVIN2
Lung goblet cell	(CL:1000143)	ELF3	SLPI	KRT19	MUC1	EPCAM	STEAP4	CLDN7	TACSTD2	KRT18	DHCR24	KRT8	KLF5	CRNDE	F3	LMO7	STARD10	MDK	TSPAN13	SELENBP1	MET	SPINT2	TACC2	AQP3	MALL
Epithelial cell of alveolus of lung	(CL:0010003)	MUC1	MALL	HOPX	DHCR24 FASN	EPCAM	SLC39A8	TACC2	SCD	SELENBP1	LIMCH1	LPCAT1	MPZL2	FGGY	GSTA4	CRNDE	SLPI	TCIM	AQP1	DLC1	PTPN13	MSMO1	SDC4	MBIP
Lung neuroendocrine cell	(CL:1000223)	MALL	MUC1 FASN	DHCR24	SCD HOPX	TACC2	EPCAM	AQP1	MPZL2	FGGY	LPCAT1	SELENBP1	GSTA4	SLC39A8	SLPI	LIMCH1	TCIM	CRNDE	PRPN13	TTN	MSMO1	LRRK2	DLC1	
Mesothelial cell of visceral pleura	(CL:1000493)	AQP1	LIFR	SH3BGRL2	NPDC1	PLAT1	TM4SF1	ADIRF	CNN3	IGFBP4	CFI	TPD52L1	IFI27	TINAGL1	BCAM	HSPG2	CALCRL	EPAS1	FOXC1	GNG11	CAVIN2	NR2F2	MRTFB	HYAL2	GJA1
Lung endothelial cell	(CL:1001567) AQP1 NPDC1	PLAT1	LIFR	TM4SF1	SH3BGRL2	IFI27	HSPG2	PECAM1	A2M	CALCRL	CD93	SPARCL1	CAVIN2	GJA1	GNG11	FOXC1	CAV1	APOLD1	ADIRF	ADAMTS1	IGFBP4	HYAL2	RAMP2
Brush cell of terminal bronchiole	(CL:0002206)	MALL	MUC1	MET	MPZL2	ELF3	TACSTD2	EPCAM	KRT19	KRT18	BCAM	LMO7	MECOM	NEDD4L HOPX	RPS5	TPD52	RPSA	ADIRF	TMEM238	TM4SF1	KRT8	FABP5	DSP	AQP3
Basal cell of epithelium of respiratory bronchiole	(CL:1000351)	KRT19	TACSTD2	PERP	AQP3	C19orf33	MPZL2	KRT18	ELF3	DSP	KRT18	KLF5	BCAM	ADIRF	MET	S100A16	MUC1	LMO7	EPCAM	ID1	SLPI	CRNDE	RPLP0	IGFBP2
Basal cell of epithelium of terminal bronchiole	(CL:1000350)	
Alveolar macrophage	(CL:0000583)	C1QB	C1QA	MRC1	C1QC	MSR1	VSIG4	MS4A7	MS4A4A	MARCO	SLCO2B1	TYROBP	FCGR2A	FCER1G	LYZ	AIF1	C5AR1	CD163	SPI1	APOC1	SLC11A1	BCL2A1	FCGR3A	CXCL16	CD14
Lung macrophage	(CL:1001603)	C1QB	C1QA	MRC1	C1QC	MSR1	VSIG4	MS4A7	MS4A4A	SLCO2B1	MARCO	FCGR2A	TYROBP	FCER1G	C5AR1	LYZ	AIF1	CD163	APOC1	SPI1	BCL2A1	FCGR3A	CXCL16	SLC11A1	CXCL3
Fibroblast of lung	(CL:0002553)	DCN	FBLN1	COL1A2	C1S	IGFBP6	FBLN2	C1R	ABI3BP	PCOLCE	FBN1	COL6A3	FSTL1	PLAC9	EFEMP1	COL6A2	C3	MGP SERPINF1	AEBP1	COL6A1	FBLN5	NID1	MEG3	CYBRD1
