Epithelial cell of the lung	CL:0000082	AQP1	LIFR	SH3BGRL2	TM4SF1	CFI	NPDC1	PLAT	MALL	ADIRF	CNN3	TPD52L1	MPZL2	IGFBP4	BCAM	EPAS1	IFI27	CD59	HSPG2	GJA1	MET	IL1R1	CAVIN2	FAM84B	FOXC1
Lung goblet cell	(CL:1000143)	ELF3	SLPI	KRT19	MUC1	EPCAM	STEAP4	CLDN7	TACSTD2	KRT18	DHCR24	KRT8	KLF5	CRNDE	F3	LMO7	STARD10	MDK	TSPAN13	SELENBP1	MET	SPINT2	TACC2	AQP3	MALL
Alveolar macrophage	(CL:0000583)	C1QB	C1QA	MRC1	C1QC	MSR1	VSIG4	MS4A7	MS4A4A	MARCO	SLCO2B1	TYROBP	FCGR2A	FCER1G	LYZ	AIF1	C5AR1	CD163	SPI1	APOC1	SLC11A1	BCL2A1	FCGR3A	CXCL16	CD14
B cell	(CL:0000236)	BANK1	CD79B	HLA-DQA1	LTB	FCMR	ADAM28	BCL11A	IRF8	CD52	NAPSB	RALGPS2	CD37	HLA-DRA	CXCR4	BCAS4	HLA-DPA1	SP140	CD74	GNG7	MEF2C	IKZF3	HVCN1
Naive B cell	(CL:0000788)	CD79B	BANK1	HLA-DQA1	BCL11A	FCMR	RALGPS2	CD37	CXCR4	IRF8	GNG7	CD52	A025164.1	ADAM28	LTB	RCSD1	HLA-DPB1	HLA-DMB	CD83	HLA-DPA1	HLA-DRA	IL4R	RNASE6	TLE1	CD69
Memory B cell	(CL:0000787)	BANK1	CD79B	HLA-DQA1	ADAM28	BCL11A	CD52	IRF8	NAPSB	FCMR	CXCR4	RALGPS2	LTB	CD37	SCIMP	BCAS4	GNG7	HLA-DPB1	HLA-DRA	HLA-DPA1	SEL1L3	HLA-DQB1	POU2F2	IKZF3	SP140
Basophil	(CL:0000767)	VWA5A	LTC4S	CD69	RGS1	CST7	SAMSN1	RGS2	BTK	TESC	GPR65	RHOH	SOCS1	RAC2	TDRD3	ARGGEF6	HPGD	RGS10	STMN1	ACOT7	SKAP1	ARHGAP18	SYTL3	ZNRF1	ALOX5AP
Ciliated cell	(CL:0000064)	EFHC1	FAM229B	WDR54	MORN2	DYNC2H1	KIF9	CETN2	CKB	ODF3B	IFT22	GIHCG	ELF3	RABL2B	SPAG16	DMKN	MLF1	TRAF3IP1	KIF21A	CD24	C12orf75	ALDH3B1
Lung neuroendocrine cell	(CL:1000223)	MALL	MUC1	FASN	DHCR24	SCD	HOPX	TACCS	EPCAM	AQP1	MPZL2	FGGY	LPCAT1	SELENBP1	GSTA4	SLC39A8	SLPI	LIMCH1	TCIM	CRNDE	PTPN13	TTN	MSMO1	LRRK2	DLC1
Serous cell of epithelium of lobular bronchiole	(CL:1000333)	MUC1	FASN	SCD	HOPX	DHCR24	MALL	SLC39A8	TACC2	SELENBP1	EPCAM	FGGY	LPCAT1	SLPI	TTN	LRRK2	GSTA4	PTPN13	CRNDE	TCIM	MSMO1	SDC4	STEAP4	C2	MBIP
Serous cell of epithelium of terminal bronchiole	(CL:1000332)	MUC1	FASN	SCD	HOPX	DHCR24	MALL	SLC39A8	LPCAT1	TACC2	FGGY	TTN	LRRK2	SELENBP1	EPCAM	GSTA4	PTPN13	SLPI	CRNDE	TCIM	MSMO1	SDC4	C2	MBIP	STEAP4
Dendritic cell	(CL:0000451)	NAPSB	FCGR2B	HLA-DQB1	CD86	GPR183	JAML	HLA-DPB1	HLA-DRB1	HLA-DMB	MS4A6A	CIITA	CSF1R	HLA-DPA1	CPVL	HLA-DMA	LST1	HLA-DRA	FGL2	AIF1	IGSF6	GNA15	RNASE6	RGS10 CD83
Eosinophil	(CL:0000771)	FCER1G	TYROBP	PLAUR	ALOX5AP	C1orf162	VWA5A	SAMSN1	ALOX5	C1QB	C1QA	SRGN	SPI1	CXCL16	BTK	MS4A4A	CAPG	MS4A7	MRC1	C1QC	VSIG4	ARHCAP18	CD33	FCGR2A	LYZ
Lung macrophage	(CL:1001603)	C1QB	C1QA	MRC1	C1QC	MSR1	VSIG4	MS4A7	MS4A4A	MARCO	SLCO2B1	TYROBP	FCGR2A	FCER1G	LYZ	AIF1	CD163	APOC1	SPI1	BCL2A1	FCGR3A	CXCL16	SLC11A1	CXCL3
Suppressor macrophage	(CL:0000862)	C1QB	C1QA	MRC1	C1QC	MSR1	VSIG4	MS4A7	MS4A4A	SLCO2B1	MARCO	FCGR2A	TYROBP	FCER1G	C5AR1	LYZ	AIF1	APOC1	CD163	SPI1	BCL2A1	FCGR3A	CXCL16	SLC11A1	CXCL3
Inflammatory macrophage	(CL:0000863)	C1QB	C1QA	MRC1	C1QC	MSR1	VSIG4	MS4A7	MS4A4A	SLCO2B1	MARCO	FCGR2A	TYROBP	FCER1G	C5AR1	LYZ	AIF1	APOC1	CD163	SPI1	BCL2A1	FCGR3A	CXCL16	SLC11A1	CXCL3
Macrophage	(CL:0000235)	C1QB	C1QA	MRC1	C1QC	MSR1	VSIG4	MS4A7	MS4A4A	SLCO2B1	MARCO	FCGR2A	TYROBP	FCER1G	C5AR1	LYZ	AIF1	CD163	APOC1	SPI1	BCL2A1	FCGR3A	CXCL16	SLC11A1	CXCL3
Ionocyte	(CL:0005006)	KRT8	KRT18	EPCAM	KRT19	ELF3	DSP	CD24	DMKN	C12orf75	GOLM1	SORBS2	PTPRF	CKB	PDZK1IP1	CLDN7	RBP1	PFN2	PERP	ID4	MEIS2	ATP1B1	SPAG16	TMEM98	CYSTM1
Mast cell	(CL:0000097)	VWA5A	LTC4S	ALOX5AP	CD69	GPR65	CST7	SAMSN1	FCER1G	HPGD	CAPG	ADRB2	RGS2	ARHGAP18	RHOH	BTK	RAC2	CREM	SRGN	BIRC3	DUSP14	RGS1	SYTL3	LAT2	PTGS2
Megakaryocyte	(CL:0000556)	FCER1G	MPP1	TYROBP	FCGR2A	F13A1	RGS10	FERMT3	PLEK	LYL1	LYZ	GGTA1P	GPX1	ARHGAP18	AIF1	C1orf162	SRGN	S100A9	BTK	MS4A6A	SPI1	STXBP2	LST1	CD163	RAB32
Lung classical monocyte	(CL:0000860)	VCAN	S100A12	LYZ	MNDA	FCN1	SLC2A3	ANXA1	NAMPT	S100A4	AC020656.1
Lung intermediate monocyte	(CL:0002393)	AL450405.1	RPL10P9	RPL34	MAP3K8	MT2A	SH3BGRL3	CST3	LILRB2	GSTP1	MTND1P23
Myeloid suppressor cell	(CL:0000889)	TYROBP	FCER1G	LYZ	AIF1	CD163	MS4A7	SPI1	MS4A6A	C1orf162	LST1	C5AR1	FCGR2A	VSIG4	SLC11A1	MS4A4A	CD14	S100A9	NCF2	CLEC7A	CYBB	CTSS	MNDA	C1QA	FPR1
Natural killer cell	(CL:0000623)	NKG7	CD7	CST7	CTSW	CCL5	HOPX	CCL4	SYTL3	RUNX3	PLAC8	HCST	TRBC1	SKAP1	MCTP2	APOBEC3G	CEP78	BIN2	CCL3	ARL4C	TRAF3IP3	SPON2	IL2RG	CMC1	RAC2
Neutrophil	(CL:0000775)	CSF3R	S100A8	S100A9	FCER1G	FPR1	SRGN	TYROBP	MNDA	PLEK	ITGAX	BASP1	SPI1	LCP1	ALOX5AP	LYZ	FCGR2A SAMSN1	AIF1	MYO1F	MS4A6A SLC11A1	CST7	STXBP2	GMFG
Innate lymphoid cell	(CL:0001065)	AREG	CD69	IL7R	CXCR4	CTSW	TNFAIP3	CD7	AC109326.1	DUSP2	TLE1	B2M	TSC22D3	PRR5	DDIT4	CD96	ZFP36L2	IL2RG	IKZF1	C16orf54	CYTIP	PIK3IP1	TRBC1	RGS1	SATB1
ILC1	(CL:0001068)	CD7	CTSW	NKG7	CST7	AREG	CD69	SYTL3	CXCR4	HOPX	CCL5	DUSP2	TRBC1	CD96	IL2RG	RUNX3	PLAC8	IKZF1	TRAF3IP3	ACAP1	CYTIP	BIN2	ISG20	RAC2	SKAP1
Plasma cell	(CL:0000786)	FKBP11	PIM2	ISG20	SEC11C	TENT5C	PRDM1	PRDX4	SDF2L1	CHPF	EAF2	ITM2C	CRELD2	SSR3	FKBP2	PLPP5	GNG7	RAB30	PDK1	MANF	GLCCI1	CREB3L2	XBP1	XYBA	HIST1H1C
Plasmacytoid dendritic cell	(CL:0000784)	NAPSB	JAML	GPR183	HLA-DPB1	HLA-DRB1	HLA-DQB1	RNASE6	HLA-DMB	CIITA	IRF7	BCL11A	HLA-DPA1	GNA15	HLA-DMA	MS4A6A	FCGR2B	HLA-DRA	IRF8	CD74	PLEK	CD4	LSP1	PHACTR1	PTPRE
Type I pneumocyte	(CL:0002062)	EPCAM	LMO7	GPRC5A	TSPAN13	SLC39A8	CLDN7	MYO1B	TACSTD2	KRT19	HOPX	CYP4B1	EMP2	PTPRF	LIMCH1	SPOCK2	KRT18	CAV2	MAGI3	MUC1	LLGL2	TNFRSD12A	OCLN	MYL9	EPB41L5
Type II pneumocyte	(CL:0002063)	MUC1	FASN	SCD	HOPX	DHCR24	MALL	SLC39A8	LPCAT1	TACC2	LRRK2	TTN	FGGY	SELENBP1	GSTA4	EPCAM	PTPN13	SLPI	TCIM	CRNDE	MSMO1	C2	SDC4	MBIP	STEAP4
T cell	(CL:0000084)	CD3D	CD2	CD3E	IL7R	CD3G	TRAC	BCL11B	SPOCK2	TRBC2	SYTL3	CD96	TRBC1	CCL5	RUNX3	IL32	LCK	ARL4C	CXCR4	LEPROTL1	CYTIP	LTB	CD69	CNOT6L
Lung CD4+ alpha-beta T cell	(CL:0000791)	IL7R	RPL34	RPS3A	SARAF	LTB	NOP53	SNHG29	LDHB	EEF1D	TOMM7
Lung CD8+ alpha-beta T cell	(CL:0000791)	GZMA	GZMB	PRF1	CST7	KLRD1	GZMH	C12orf75	CTSW	GNLY	HOPX
Regulatory T cell	(CL:0000815)	CD3D	CD3G	TRAC	CD3E	CD2	IL7R	TRBC2	BCL11B	LCK	TRBC1	SPOCK2	IL32	CD63	CXCR4	CD96	CLEC2D	CYTIP	SKAP1	CD52	LTB	CD7	ARL4C	PCED1B-AS1	ACAP1
Mature gamma-delta T cell	(CL:0000800)	CD3D	CD3E	CD2	CD3G	IL7R	TRAC	BCL11B	TRBC2	TRBC1	LCK	SPOCK2	CD7	IL32	CD69	CXCR4	CD96	CCL5	ARL4C	SYTL3	CYTIP	LTB	LEPROTL1	ACAP1	RUNX3
Memory T cell	(CL:0000813)	CD3D	CD3E	CD3G	CD2	TRAC	BCL11B	TRBC2	TRBC1	LCK	CXCR4	CD69	CCL5	IL7R	IL32	CST7	SPOCK2	CYTIP	DUSP2	ISG20	ARL4C	CD96	CD7	PTPRC	SYTL3
Effector T cell	(CL:0000911)	CD3D	CD3E	CD3G	CD2	TRAC	BCL11B	TRBC2	IL7R	LCK	TRBC1	IL32	SPOCK2	CCL5	CD69	CD7	CXCR4	CD96	ARL4C	CLEC2D	SKAP1	ACAP1	PCED1B-AS1	CYTIP	CST7
Naive T cell	(CL:0000898)	CD3G	CD3D	CD3E	IL7R	TRAC	BCL11B	CXCR4	CD69	CD2	TRBC2	LCK	TRBC1	SPOCK2	IL32	CYTIP	B2M	TCF7	GIMAP7	PIK3IP1	CD52	ARL4C	LEPROTL1	LTB	ETS1
Intraepithelial lymphocyte	(CL:0002496)	CD3D	CD3E	CD2	CD3G	IL7R	TRAC	TRBC2	BCL11B	TRBC1	CD7	LCK	SPOCK2	CCL5	IL32	CD96	CXCR4	CD69	SYTL3	ARL4C	RUNX3	CYTIP	CST7	CLEC2D	ACAP1
Immature alpha-beta T cell	(CL:0000790)	CD3E	CD3D	CD3G	IL7R	CD7	CD2	SYTL3	SPOCK2	TRBC2	BCL11B	LCK	CD96	CXCR4	TRAC	TRBC1	CYTIP	CD69	IKZF1	RHOH	IL32	LEPROTL1	CAP1	SKAP1	ARL4C
Mature gamma-delta T cell	(CL:0000800)	CD3D	CD3E	CD2	CD3G	IL7R	TRAC	BCL11B	TRBC2	TRBC1	LCK	SPOCK2	CD7	IL32	CD69	CXCR4	CD96	CCL5	ARL4C	AYTL3	CYTIP	LTB	LEPROTL1	ACAP1	RUNX3
Gamma-delta thymocyte	(CL:0002405)	CD3D	CD3E	IL7R	CD2	CD7	CD3G	TRBC2	BCL11B	SPOCK2	SYTL3	TRAC	CD96	TRBC1	LCK	CXCR4	IL32	CYTIP	CD69	LEPROTL1	ARL4C	RUNX3	CCL5	RHOH	LTB
Immature gamma-delta T cell	(CL:0000799)	CD3E	CD3D	CD3G	IL7R	CD7	CD2	SYTL3	SPOCK2	TRBC2	BCL11B	LCK	CD96	CXCR4	TRAC	TRBC1	CYTIP	CD69	IKZF1	RHOH	LEPROTL1	IL32	ACAP1	ARL4C	OXNAD1	
Thymocyte	(CL:0000893)	CD3E	CD3D	CD3G	SOX4	ITM2A	ARRDC2	SATB1	CD7	DDIT4	FBXO32	TNIK	SYTL3	CORO1A	IKZF1	ATP6V0E2	RPS2P5	IL7R	CCND3	SMC4	TBC1D10C	STMN1	LCK	NDFIP1	LZTFL1
Naive regulatory T cell (CL:0002677)	CD3G	CD3D	CD3E	IL7R	TRAC	BCL11B	CD2	TRBC2	CXCR4	CD69	LCK	TRBC1	SPOCK2	IL32	CYTIP	GIMAP7	ARL4C	CD52	PIK3IP1	B2M	PCED1B-AS1	ISG20	LEPROTL1	ETS1
Tr1 cell	(CL:0000901)	CD3E	CD3D	BCL11B	CD3G	IL7R	TRAC	CD2	TRBC2	SPOCK2	LCK	TCF7	TRBC1	LTB	IL32	CD69	ETS1	PIK3IP1	IKZF1	GIMAP7	RCAN3	ARL4C	OXNAD1	SELL	SKAP1
